.. RRMPG documentation master file, created by
   sphinx-quickstart on Sun Aug 20 15:18:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RRMPG's documentation!
=================================

.. toctree::
   :maxdepth: 2

   readme

   getting_started
   api/documentation
   examples/examples
   wiki
   contribution



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
